[Root]
Most Recent Package=Standard Setup Package 1


[Package|Belajar|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\coba

[Package|Belajar|Configure DAO ISAMs]
Applicable=No

[Package|Belajar|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Belajar|Files Found]

[Package|Belajar|Files Released]

[Package|Belajar|Missing Dependency Information]

[Package|Belajar|Out-of-Date Dependency Information]
C:\Windows\System32\comctl32.ocx=
C:\Windows\System32\msdatgrd.ocx=
C:\Windows\System32\msstdfmt.dll=
C:\Windows\System32\msadodc.ocx=

[Package|Belajar|Files Added]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=

[Package|Belajar|Files Removed]

[Package|Belajar|Files In Project]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\msadodc.ocx=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Windows\System32\msdatgrd.ocx=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\comctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=Yes

[Package|Belajar|Configure Registry Files]
Applicable=No

[Package|Belajar|Configure Remote Servers]
Applicable=No

[Package|Belajar|Install Locations]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\msadodc.ocx=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\msdatgrd.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\System32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=$(AppPath)

[Package|Belajar|Configure Shared Files]
Applicable=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=Yes

[Package|Belajar|Distribution]
Type=single
Size=
Title=coba buat installer

[Package|Belajar|IconGroups]
Group0=coba buat installer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Belajar|coba buat installer]
Icon1=jne.EXE
Title1=coba buat installer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Belajar|Package]
PackageFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\coba
ProjectFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru
ServerSideCab=
File1=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\coba\setup.exe
File2=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\coba\Setup.Lst
File3=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\coba\jne.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\comctl32.ocx=
C:\Windows\System32\msdatgrd.ocx=
C:\Windows\System32\msstdfmt.dll=
C:\Windows\System32\msadodc.ocx=

[Package|Standard Setup Package 1|Files Added]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\msadodc.ocx=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Windows\System32\msdatgrd.ocx=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\System32\comctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\msadodc.ocx=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\msdatgrd.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\System32\comctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\jne.exe=Yes
D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\DBJne.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=jne

[Package|Standard Setup Package 1|IconGroups]
Group0=jne
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|jne]
Icon1=jne.EXE
Title1=jne
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\Package
ProjectFolder=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru
ServerSideCab=
File1=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\Package\setup.exe
File2=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\Package\Setup.Lst
File3=D:\Data\Kuliah\Skripsi & PKL\PKL\jne app baru\Package\jne.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
